    # Ballerina demo config file
consumerKey = ""
consumerSecret = ""
accessToken = ""
accessTokenSecret = ""
gmailAccessToken = ""
gmailClientId = ""
gmailClientSecret = ""
gmailRefreshToken = ""
SPREADSHEET_ID=""
SHEET_NAME="Sheet1"
SENDER=""
USER_ID="me"
mediumClientId=""
mediumClientSecret=""
TaccountSId=""
TauthToken=""
TxAuthyKey=""
